\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={79}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={5}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{4162737472616374}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={18}}{526573756D6F}
\BKM@entry{id=7,dest={6C6F662E30},srcline={89}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={94}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={103}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722A2E3132},srcline={3}}{496E74726F64756374696F6E}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{14}{chapter*.12}}
\@writefile{brf}{\backcite{abntex2classe}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{14}{(document)}{Doc-Start}}}
\BKM@entry{id=13,dest={706172742E31},srcline={1}}{4861726477617265}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Hardware}}{15}{part.1}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={1}}{4861726477617265}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={2}}{496E697469616C2049646561}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={5}}{5069636B75702050726F6A656374}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Hardware}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Idea}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pickup Project}{16}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{16}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{16}{figure.1.2}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={24}}{416D706C6966696572204369726375697473}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E31},srcline={28}}{494E4120333236}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amplifier Circuits}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}INA 326}{17}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{17}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{18}{figure.1.4}}
\@@wrindexm@m{main}{introduction|hyperpage}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5}}{19}{figure.1.5}}
\BKM@entry{id=19,dest={706172742E32},srcline={1}}{4669726D77617265}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Firmware}}{20}{part.2}}
\BKM@entry{id=20,dest={706172742E33},srcline={1}}{536F667477617265}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Software}}{21}{part.3}}
\BKM@entry{id=21,dest={706172742E34},srcline={1}}{526573756C747320616E6420446963757373696F6E73}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Results and Dicussions}}{22}{part.4}}
\BKM@entry{id=22,dest={636861707465722A2E3137},srcline={3}}{436F6E636C7573696F6E}
\bibdata{abntex2-options,post-textual-elements/references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.17}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3139},srcline={5}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{24}{section*.19}}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={6}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{25}{appendix.A}}
\BKM@entry{id=25,dest={617070656E6469782E42},srcline={11}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{26}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3230},srcline={5}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{27}{section*.20}}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={6}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{28}{appendix.anexochapback.1}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={10}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{29}{appendix.anexochapback.2}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={14}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{30}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{30}
