\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={86}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={5}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={4}}{4162737472616374}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={11}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={96}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={101}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={110}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{textual-elements/introduction.aux}
\BKM@entry{id=14,dest={636861707465722A2E3135},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=15,dest={706172742E31},srcline={120}}{5265736561726368205072657061726174696F6E}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Research Preparation}}{16}{part.1}}
\@input{textual-elements/chapter-1.aux}
\BKM@entry{id=16,dest={636861707465722E31},srcline={22}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E31},srcline={29}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={37}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={82}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={99}}{546162656C6173}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={157}}{46696775726173}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={227}}{4669677572617320656D206D696E697061676573}
\BKM@entry{id=23,dest={73656374696F6E2E312E36},srcline={269}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=24,dest={73656374696F6E2E312E37},srcline={296}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=25,dest={73656374696F6E2E312E38},srcline={360}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=26,dest={73656374696F6E2E312E39},srcline={410}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=27,dest={73656374696F6E2E312E3130},srcline={430}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=28,dest={73656374696F6E2E312E3131},srcline={453}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=29,dest={73656374696F6E2E312E3132},srcline={481}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E31322E31},srcline={487}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E31322E312E31},srcline={493}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E312E31322E312E32},srcline={498}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E31322E32},srcline={502}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E312E31322E322E31},srcline={506}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=35,dest={7061726167726170682E312E31322E322E312E31},srcline={512}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=36,dest={7061726167726170682E312E31322E322E312E32},srcline={521}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=37,dest={7061726167726170682E312E31322E322E312E33},srcline={526}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=38,dest={7061726167726170682E312E31322E322E312E34},srcline={537}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=39,dest={73656374696F6E2E312E3133},srcline={544}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=40,dest={73656374696F6E2E312E3134},srcline={551}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=41,dest={73656374696F6E2E312E3135},srcline={644}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=42,dest={73656374696F6E2E312E3136},srcline={657}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E31362E31},srcline={666}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=44,dest={73656374696F6E2E312E3137},srcline={694}}{5072656369736120646520616A7564613F}
\BKM@entry{id=45,dest={73656374696F6E2E312E3138},srcline={709}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=46,dest={73656374696F6E2E312E3139},srcline={718}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\BKM@entry{id=47,dest={706172742E32},srcline={123}}{55736566756C2054697073}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Useful Tips}}{29}{part.2}}
\@input{textual-elements/chapter-2.aux}
\BKM@entry{id=48,dest={636861707465722E32},srcline={1}}{4469636173205C33373274656973}
\BKM@entry{id=49,dest={73656374696F6E2E322E31},srcline={5}}{417072656E646572204C61546558}
\BKM@entry{id=50,dest={73656374696F6E2E322E32},srcline={15}}{4C615465582B2052}
\BKM@entry{id=51,dest={73656374696F6E2E322E33},srcline={24}}{4C615465582B2052656665725C3335326E63696173}
\BKM@entry{id=52,dest={73656374696F6E2E322E34},srcline={33}}{4C615465582B206469766572736F73}
\BKM@entry{id=53,dest={636861707465722A2E3138},srcline={3}}{436F6E636C7573696F6E}
\bibdata{abntex2-options,post-textual-elements/references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.18}}
\@@wrindexm@m{principal}{conclusion|hyperpage}{31}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3230},srcline={5}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{32}{section*.20}}
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={6}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{33}{appendix.A}}
\BKM@entry{id=56,dest={617070656E6469782E42},srcline={11}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{34}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3231},srcline={5}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{35}{section*.21}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={6}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{36}{appendix.anexochapback.1}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={10}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{37}{appendix.anexochapback.2}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={14}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{38}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{38}
